<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "사용자 목록"
        android:id = "@+id/text1"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textStyle = "bold" />

    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:id = "@+id/ed_search"
        android:hint = "Search"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Search"
            android:id = "@+id/bt_search" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "전체 목록 보기"
            android:id = "@+id/Bt_fulls" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/listview1"
        android:background="@android:color/holo_blue_light" />
</LinearLayout>