<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/teamname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:text="모임 이름 : " />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/teamnameinput" />

    <Button
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모임만들기"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height= "450dp"
        android:id = "@+id/teamlist"
        android:fastScrollEnabled="true"
        android:layout_marginTop="16dp"
        android:listSelector="@color/com_kakao_button_background_press"
        android:choiceMode="multipleChoice" />

</LinearLayout>