<?xml version="1.0" encoding="utf-8"?>
<com.example.myscheduler.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:layout_weight="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="TEXT"
        android:id="@+id/textView1"
        android:textSize="25dp"
        android:textColor = "#633A00"
        android:textStyle = "bold"
        android:layout_marginLeft="70dp"
        android:gravity="center_vertical"
        android:layout_weight="5" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/checkBox1"
        android:focusable="false"
        android:clickable="false"
        android:layout_weight="1" />

</com.example.myscheduler.CheckableLinearLayout>